<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <title>🚫</title>
     <link rel="icon" href="https://s.soggy.cat/assets/images/soggymask.webp" />
    <meta name="theme-color" content="#000000"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    
    <script>
function animateTitle(){i>=message.length-1?i=0:i++,document.title=message[i],setTimeout("animateTitle()",100)}const copyToClipboard=e=>{const t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),document.execCommand("copy"),document.body.removeChild(t)};
var message = [
  "we do not support $SOG ",
  "e do not support $SOG w",
  "do not support $SOG we ",
  "o not support $SOG we d",
  "not support $SOG we do ",
  "ot support $SOG we do n",
  "t support $SOG we do no",
  "support $SOG we do not ",
  "upport $SOG we do not s",
  "pport $SOG we do not su",
  "port $SOG we do not sup",
  "ort $SOG we do not supp",
  "rt $SOG we do not suppo",
  "t $SOG we do not suppor",
  "$SOG we do not support ",
  "SOG we do not support $",
  "OG we do not support $S",
  "G we do not support $SO",
], i = 0; animateTitle();  
    </script>
    
    <style>
      body, html {background: #000000; height: 100%; overflow: hidden;}
       * {box-sizing: border-box;}
       
      .bg-image {
        background-image: url("https://soggy.cat/stop/assets/fog2.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(100px);
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        opacity: 0.3}
      .bg-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;}
      .warn {width: 100%;}
      .coin {width: 60%;}
    </style>
    
  </head>
  <body>
   
    <div class="bg-image"></div>

    <div class="bg-text">
      <img class="coin" src="https://soggy.cat/stop/assets/earth.png"><br>
      <img class="warn" src="https://soggy.cat/stop/assets/warn.png">
    </div>
    
  </body>
</html>
