
# general soggyposting rules

i follow some basic guidelines to keep the account clean. not sure why i'm documenting this, but hey i'm bored
<br>
## creator
soggyposts should be semi-equally split into two parts:
- by soggy world members
- by cv (sometimes mat)
<br>
## crediting
all community soggyposts should be credited, regardless of whether it's an {esmbot caption command}{<img width="400" height="400" class="popup-media" src="assets/examplecaption.png">} or {a work of leonardo da vinci}{<video width="400" height="225" class="popup-media" controls autoplay loop muted src="assets/examplepeak.mp4"></video>
-# (by greasystovegristle AKA Franklin Frugglebunk!)}.
<br>
there should be a semi-transparent readable watermark hidden somewhere in the image.
-## err, clarification - the watermark doesn't actually have to be semi-transparent, but it's a recommended eye candy.
<br>
<img src="assets/watermark.png" width="550" height="300"/>
<br>
the format is: ``(made by evilbeast)``
OR, if unsure about the creator: ``(from evilbeast)``
-# the other one will also be used in exceptional cases, like footage (from blank)

#### images

picsart ^(mobile)^ / pixlr ^(pc)^
<br>
#### gifs
[ezgif works](https://ezgif.com/add-text)

<img src="assets/sure.png" width="320" height="320"/>
<br>
#### videos
{capcut ^(pc)^}{yes, there's a capcut version for pc and it's actually good for editing} / shotcut ^(mobile)^
<br>
## post time
daily at 1-3am {(EET)}{utc+2} - almost always manual, very rarely scheduling using the web client..
if i missed a day then it's probably fine to catch up at any time
