<img src="/static/ssoggycat/team/info/images/gimmick.webp" alt="a youtube comment by @ieatgrass1913 saying 'you either die as veggietales facts or live long enough to become santa decides'" style="width: 100%; max-width: 100%; display: block; margin: 0 auto;">

#### uh, insulting but the truth

## we are NOT selling out
i mean, ssoggycat only has 15k followers, but just in case. this was a passion project from the very beginning and i can't imagine earning any money from it, especially behind ktg's back.
<br>
we only have a [sponsor page](https://github.com/sponsors/ssoggycat) on github, which we've only shared once, but #mat#(mat) uses the donations to fund some of the domains, and if more donations ever pile up then also her crippling electricity costs
-# i should clarify that "which we've only shared once" is temporary!
-# there will eventually be more leading to that page so it actually has a use (nothing too aggressive)
-# im just saying this so nobody considers this a contradiction when the time comes, and i hope you understand!
